<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Eslint静态代码检查简介ESLint是一个以可扩展、每条规则独立、不内置编码风格为理念编写一个 lint 工具。主要的特点有：


默认规则包含所有 JSLint、JSHint 中存在的规则，易迁移
规则可配置性高：可设置「警告」、「错误」两个 error 等级，或者直接禁用
包含代码风格检测的规则（可以丢掉 JSCS 了）
支持插件扩展、自定义规则


起步安装$ npm install -">
<meta property="og:type" content="article">
<meta property="og:title" content="Eslint静态代码检查">
<meta property="og:url" content="http://yoursite.com/2017/02/23/eslint/index.html">
<meta property="og:site_name" content="hexo博客">
<meta property="og:description" content="Eslint静态代码检查简介ESLint是一个以可扩展、每条规则独立、不内置编码风格为理念编写一个 lint 工具。主要的特点有：


默认规则包含所有 JSLint、JSHint 中存在的规则，易迁移
规则可配置性高：可设置「警告」、「错误」两个 error 等级，或者直接禁用
包含代码风格检测的规则（可以丢掉 JSCS 了）
支持插件扩展、自定义规则


起步安装$ npm install -">
<meta property="og:updated_time" content="2017-02-23T07:55:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eslint静态代码检查">
<meta name="twitter:description" content="Eslint静态代码检查简介ESLint是一个以可扩展、每条规则独立、不内置编码风格为理念编写一个 lint 工具。主要的特点有：


默认规则包含所有 JSLint、JSHint 中存在的规则，易迁移
规则可配置性高：可设置「警告」、「错误」两个 error 等级，或者直接禁用
包含代码风格检测的规则（可以丢掉 JSCS 了）
支持插件扩展、自定义规则


起步安装$ npm install -">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/23/eslint/"/>





  <title> Eslint静态代码检查 | hexo博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">hexo博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/23/eslint/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yin Hanwen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="hexo博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="hexo博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Eslint静态代码检查
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-23T15:31:07+08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Eslint静态代码检查"><a href="#Eslint静态代码检查" class="headerlink" title="Eslint静态代码检查"></a>Eslint静态代码检查</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>ESLint是一个以可扩展、每条规则独立、不内置编码风格为理念编写一个 lint 工具。<br>主要的特点有：</p>
<blockquote>
<ul>
<li>默认规则包含所有 JSLint、JSHint 中存在的规则，易迁移</li>
<li>规则可配置性高：可设置「警告」、「错误」两个 error 等级，或者直接禁用</li>
<li>包含代码风格检测的规则（可以丢掉 JSCS 了）</li>
<li>支持插件扩展、自定义规则</li>
</ul>
</blockquote>
<h2 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h2><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p><code>$ npm install -g eslint</code></p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p><code>$ eslint --init</code></p>
<p>将会生成.eslintrc.js文件 <br><br>添加一个待检查的文件add.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function add (a, b) &#123;</div><div class="line">    return a + b;`    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="执行检查命令"><a href="#执行检查命令" class="headerlink" title="执行检查命令"></a>执行检查命令</h4><p><code>$ eslint add.js</code></p>
<h4 id="指定配置文件"><a href="#指定配置文件" class="headerlink" title="指定配置文件"></a>指定配置文件</h4><p><code>$ eslint -c config.json add.js</code></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>ESLint的配置最重要的是规则的配置，具体的格式如下</p>
<p>“quotes”: [2, “double”]</p>
<blockquote>
<p>第一部分是规则名<br>第二部分是表示级别：0-不验证；1-警告；2-错误</p>
</blockquote>
<p>有三种方法可以使用ESLint的规则</p>
<ul>
<li>使用 .eslintrc 文件（支持 JSON 和 YAML 两种语法）</li>
<li>在 package.json 中添加 eslintConfig 配置块</li>
<li>直接在代码文件中定义</li>
</ul>
<p>配置文件中的：</p>
<p><code>&quot;extends&quot;: &quot;eslint:recommended&quot;</code></p>
<p>表示使用默认的规则进行校验，如果自定义规则需要将此设置去掉！</p>
<p>1.文件中关闭验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/*eslint-disable */</div><div class="line">//suppress all warnings between comments  </div><div class="line">alert(&apos;foo&apos;);  </div><div class="line">/*eslint-enable */</div></pre></td></tr></table></figure>
<p>2.文件中指定规则不验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/*eslint-disable no-alert, no-console */    </div><div class="line">alert(&apos;foo&apos;);   </div><div class="line">console.log(&apos;bar&apos;);   </div><div class="line">/*eslint-enable no-alert */</div></pre></td></tr></table></figure>
<h2 id="规则说明"><a href="#规则说明" class="headerlink" title="规则说明"></a>规则说明</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div></pre></td><td class="code"><pre><div class="line">&quot;no-alert&quot;: 0,//禁止使用alert confirm prompt</div><div class="line"> &quot;no-array-constructor&quot;: 2,//禁止使用数组构造器</div><div class="line"> &quot;no-bitwise&quot;: 0,//禁止使用按位运算符</div><div class="line"> &quot;no-caller&quot;: 1,//禁止使用arguments.caller或arguments.callee</div><div class="line"> &quot;no-catch-shadow&quot;: 2,//禁止catch子句参数与外部作用域变量同名</div><div class="line"> &quot;no-class-assign&quot;: 2,//禁止给类赋值</div><div class="line"> &quot;no-cond-assign&quot;: 2,//禁止在条件表达式中使用赋值语句</div><div class="line"> &quot;no-console&quot;: 2,//禁止使用console</div><div class="line"> &quot;no-const-assign&quot;: 2,//禁止修改const声明的变量</div><div class="line"> &quot;no-constant-condition&quot;: 2,//禁止在条件中使用常量表达式 if(true) if(1)</div><div class="line"> &quot;no-continue&quot;: 0,//禁止使用continue</div><div class="line"> &quot;no-control-regex&quot;: 2,//禁止在正则表达式中使用控制字符</div><div class="line"> &quot;no-debugger&quot;: 2,//禁止使用debugger</div><div class="line"> &quot;no-delete-var&quot;: 2,//不能对var声明的变量使用delete操作符</div><div class="line"> &quot;no-div-regex&quot;: 1,//不能使用看起来像除法的正则表达式/=foo/</div><div class="line"> &quot;no-dupe-keys&quot;: 2,//在创建对象字面量时不允许键重复 &#123;a:1,a:1&#125;</div><div class="line"> &quot;no-dupe-args&quot;: 2,//函数参数不能重复</div><div class="line"> &quot;no-duplicate-case&quot;: 2,//switch中的case标签不能重复</div><div class="line"> &quot;no-else-return&quot;: 2,//如果if语句里面有return,后面不能跟else语句</div><div class="line"> &quot;no-empty&quot;: 2,//块语句中的内容不能为空</div><div class="line"> &quot;no-empty-character-class&quot;: 2,//正则表达式中的[]内容不能为空</div><div class="line"> &quot;no-empty-label&quot;: 2,//禁止使用空label</div><div class="line"> &quot;no-eq-null&quot;: 2,//禁止对null使用==或!=运算符</div><div class="line"> &quot;no-eval&quot;: 1,//禁止使用eval</div><div class="line"> &quot;no-ex-assign&quot;: 2,//禁止给catch语句中的异常参数赋值</div><div class="line"> &quot;no-extend-native&quot;: 2,//禁止扩展native对象</div><div class="line"> &quot;no-extra-bind&quot;: 2,//禁止不必要的函数绑定</div><div class="line"> &quot;no-extra-boolean-cast&quot;: 2,//禁止不必要的bool转换</div><div class="line"> &quot;no-extra-parens&quot;: 2,//禁止非必要的括号</div><div class="line"> &quot;no-extra-semi&quot;: 2,//禁止多余的冒号</div><div class="line"> &quot;no-fallthrough&quot;: 1,//禁止switch穿透</div><div class="line"> &quot;no-floating-decimal&quot;: 2,//禁止省略浮点数中的0 .5 3.</div><div class="line"> &quot;no-func-assign&quot;: 2,//禁止重复的函数声明</div><div class="line"> &quot;no-implicit-coercion&quot;: 1,//禁止隐式转换</div><div class="line"> &quot;no-implied-eval&quot;: 2,//禁止使用隐式eval</div><div class="line"> &quot;no-inline-comments&quot;: 0,//禁止行内备注</div><div class="line"> &quot;no-inner-declarations&quot;: [2, &quot;functions&quot;],//禁止在块语句中使用声明（变量或函数）</div><div class="line"> &quot;no-invalid-regexp&quot;: 2,//禁止无效的正则表达式</div><div class="line"> &quot;no-invalid-this&quot;: 2,//禁止无效的this，只能用在构造器，类，对象字面量</div><div class="line"> &quot;no-irregular-whitespace&quot;: 2,//不能有不规则的空格</div><div class="line"> &quot;no-iterator&quot;: 2,//禁止使用__iterator__ 属性</div><div class="line"> &quot;no-label-var&quot;: 2,//label名不能与var声明的变量名相同</div><div class="line"> &quot;no-labels&quot;: 2,//禁止标签声明</div><div class="line"> &quot;no-lone-blocks&quot;: 2,//禁止不必要的嵌套块</div><div class="line"> &quot;no-lonely-if&quot;: 2,//禁止else语句内只有if语句</div><div class="line"> &quot;no-loop-func&quot;: 1,//禁止在循环中使用函数（如果没有引用外部变量不形成闭包就可以）</div><div class="line"> &quot;no-mixed-requires&quot;: [0, false],//声明时不能混用声明类型</div><div class="line"> &quot;no-mixed-spaces-and-tabs&quot;: [2, false],//禁止混用tab和空格</div><div class="line"> &quot;linebreak-style&quot;: [0, &quot;windows&quot;],//换行风格</div><div class="line"> &quot;no-multi-spaces&quot;: 1,//不能用多余的空格</div><div class="line"> &quot;no-multi-str&quot;: 2,//字符串不能用\换行</div><div class="line"> &quot;no-multiple-empty-lines&quot;: [1, &#123;&quot;max&quot;: 2&#125;],//空行最多不能超过2行</div><div class="line"> &quot;no-native-reassign&quot;: 2,//不能重写native对象</div><div class="line"> &quot;no-negated-in-lhs&quot;: 2,//in 操作符的左边不能有!</div><div class="line"> &quot;no-nested-ternary&quot;: 0,//禁止使用嵌套的三目运算</div><div class="line"> &quot;no-new&quot;: 1,//禁止在使用new构造一个实例后不赋值</div><div class="line"> &quot;no-new-func&quot;: 1,//禁止使用new Function</div><div class="line"> &quot;no-new-object&quot;: 2,//禁止使用new Object()</div><div class="line"> &quot;no-new-require&quot;: 2,//禁止使用new require</div><div class="line"> &quot;no-new-wrappers&quot;: 2,//禁止使用new创建包装实例，new String new Boolean new Number</div><div class="line"> &quot;no-obj-calls&quot;: 2,//不能调用内置的全局对象，比如Math() JSON()</div><div class="line"> &quot;no-octal&quot;: 2,//禁止使用八进制数字</div><div class="line"> &quot;no-octal-escape&quot;: 2,//禁止使用八进制转义序列</div><div class="line"> &quot;no-param-reassign&quot;: 2,//禁止给参数重新赋值</div><div class="line"> &quot;no-path-concat&quot;: 0,//node中不能使用__dirname或__filename做路径拼接</div><div class="line"> &quot;no-plusplus&quot;: 0,//禁止使用++，--</div><div class="line"> &quot;no-process-env&quot;: 0,//禁止使用process.env</div><div class="line"> &quot;no-process-exit&quot;: 0,//禁止使用process.exit()</div><div class="line"> &quot;no-proto&quot;: 2,//禁止使用__proto__属性</div><div class="line"> &quot;no-redeclare&quot;: 2,//禁止重复声明变量</div><div class="line"> &quot;no-regex-spaces&quot;: 2,//禁止在正则表达式字面量中使用多个空格 /foo bar/</div><div class="line"> &quot;no-restricted-modules&quot;: 0,//如果禁用了指定模块，使用就会报错</div><div class="line"> &quot;no-return-assign&quot;: 1,//return 语句中不能有赋值表达式</div><div class="line"> &quot;no-script-url&quot;: 0,//禁止使用javascript:void(0)</div><div class="line"> &quot;no-self-compare&quot;: 2,//不能比较自身</div><div class="line"> &quot;no-sequences&quot;: 0,//禁止使用逗号运算符</div><div class="line"> &quot;no-shadow&quot;: 2,//外部作用域中的变量不能与它所包含的作用域中的变量或参数同名</div><div class="line"> &quot;no-shadow-restricted-names&quot;: 2,//严格模式中规定的限制标识符不能作为声明时的变量名使用</div><div class="line"> &quot;no-spaced-func&quot;: 2,//函数调用时 函数名与()之间不能有空格</div><div class="line"> &quot;no-sparse-arrays&quot;: 2,//禁止稀疏数组， [1,,2]</div><div class="line"> &quot;no-sync&quot;: 0,//nodejs 禁止同步方法</div><div class="line"> &quot;no-ternary&quot;: 0,//禁止使用三目运算符</div><div class="line"> &quot;no-trailing-spaces&quot;: 1,//一行结束后面不要有空格</div><div class="line"> &quot;no-this-before-super&quot;: 0,//在调用super()之前不能使用this或super</div><div class="line"> &quot;no-throw-literal&quot;: 2,//禁止抛出字面量错误 throw &quot;error&quot;;</div><div class="line"> &quot;no-undef&quot;: 1,//不能有未定义的变量</div><div class="line"> &quot;no-undef-init&quot;: 2,//变量初始化时不能直接给它赋值为undefined</div><div class="line"> &quot;no-undefined&quot;: 2,//不能使用undefined</div><div class="line"> &quot;no-unexpected-multiline&quot;: 2,//避免多行表达式</div><div class="line"> &quot;no-underscore-dangle&quot;: 1,//标识符不能以_开头或结尾</div><div class="line"> &quot;no-unneeded-ternary&quot;: 2,//禁止不必要的嵌套 var isYes = answer === 1 ? true : false;</div><div class="line"> &quot;no-unreachable&quot;: 2,//不能有无法执行的代码</div><div class="line"> &quot;no-unused-expressions&quot;: 2,//禁止无用的表达式</div><div class="line"> &quot;no-unused-vars&quot;: [2, &#123;&quot;vars&quot;: &quot;all&quot;, &quot;args&quot;: &quot;after-used&quot;&#125;],//不能有声明后未被使用的变量或参数</div><div class="line"> &quot;no-use-before-define&quot;: 2,//未定义前不能使用</div><div class="line"> &quot;no-useless-call&quot;: 2,//禁止不必要的call和apply</div><div class="line"> &quot;no-void&quot;: 2,//禁用void操作符</div><div class="line"> &quot;no-var&quot;: 0,//禁用var，用let和const代替</div><div class="line"> &quot;no-warning-comments&quot;: [1, &#123; &quot;terms&quot;: [&quot;todo&quot;, &quot;fixme&quot;, &quot;xxx&quot;], &quot;location&quot;: &quot;start&quot; &#125;],//不能有警告备注</div><div class="line"> &quot;no-with&quot;: 2,//禁用with</div><div class="line"></div><div class="line"> &quot;array-bracket-spacing&quot;: [2, &quot;never&quot;],//是否允许非空数组里面有多余的空格</div><div class="line"> &quot;arrow-parens&quot;: 0,//箭头函数用小括号括起来</div><div class="line"> &quot;arrow-spacing&quot;: 0,//=&gt;的前/后括号</div><div class="line"> &quot;accessor-pairs&quot;: 0,//在对象中使用getter/setter</div><div class="line"> &quot;block-scoped-var&quot;: 0,//块语句中使用var</div><div class="line"> &quot;brace-style&quot;: [1, &quot;1tbs&quot;],//大括号风格</div><div class="line"> &quot;callback-return&quot;: 1,//避免多次调用回调什么的</div><div class="line"> &quot;camelcase&quot;: 2,//强制驼峰法命名</div><div class="line"> &quot;comma-dangle&quot;: [2, &quot;never&quot;],//对象字面量项尾不能有逗号</div><div class="line"> &quot;comma-spacing&quot;: 0,//逗号前后的空格</div><div class="line"> &quot;comma-style&quot;: [2, &quot;last&quot;],//逗号风格，换行时在行首还是行尾</div><div class="line"> &quot;complexity&quot;: [0, 11],//循环复杂度</div><div class="line"> &quot;computed-property-spacing&quot;: [0, &quot;never&quot;],//是否允许计算后的键名什么的</div><div class="line"> &quot;consistent-return&quot;: 0,//return 后面是否允许省略</div><div class="line"> &quot;consistent-this&quot;: [2, &quot;that&quot;],//this别名</div><div class="line"> &quot;constructor-super&quot;: 0,//非派生类不能调用super，派生类必须调用super</div><div class="line"> &quot;curly&quot;: [2, &quot;all&quot;],//必须使用 if()&#123;&#125; 中的&#123;&#125;</div><div class="line"> &quot;default-case&quot;: 2,//switch语句最后必须有default</div><div class="line"> &quot;dot-location&quot;: 0,//对象访问符的位置，换行的时候在行首还是行尾</div><div class="line"> &quot;dot-notation&quot;: [0, &#123; &quot;allowKeywords&quot;: true &#125;],//避免不必要的方括号</div><div class="line"> &quot;eol-last&quot;: 0,//文件以单一的换行符结束</div><div class="line"> &quot;eqeqeq&quot;: 2,//必须使用全等</div><div class="line"> &quot;func-names&quot;: 0,//函数表达式必须有名字</div><div class="line"> &quot;func-style&quot;: [0, &quot;declaration&quot;],//函数风格，规定只能使用函数声明/函数表达式</div><div class="line"> &quot;generator-star-spacing&quot;: 0,//生成器函数*的前后空格</div><div class="line"> &quot;guard-for-in&quot;: 0,//for in循环要用if语句过滤</div><div class="line"> &quot;handle-callback-err&quot;: 0,//nodejs 处理错误</div><div class="line"> &quot;id-length&quot;: 0,//变量名长度</div><div class="line"> &quot;indent&quot;: [2, 4],//缩进风格</div><div class="line"> &quot;init-declarations&quot;: 0,//声明时必须赋初值</div><div class="line"> &quot;key-spacing&quot;: [0, &#123; &quot;beforeColon&quot;: false, &quot;afterColon&quot;: true &#125;],//对象字面量中冒号的前后空格</div><div class="line"> &quot;lines-around-comment&quot;: 0,//行前/行后备注</div><div class="line"> &quot;max-depth&quot;: [0, 4],//嵌套块深度</div><div class="line"> &quot;max-len&quot;: [0, 80, 4],//字符串最大长度</div><div class="line"> &quot;max-nested-callbacks&quot;: [0, 2],//回调嵌套深度</div><div class="line"> &quot;max-params&quot;: [0, 3],//函数最多只能有3个参数</div><div class="line"> &quot;max-statements&quot;: [0, 10],//函数内最多有几个声明</div><div class="line"> &quot;new-cap&quot;: 2,//函数名首行大写必须使用new方式调用，首行小写必须用不带new方式调用</div><div class="line"> &quot;new-parens&quot;: 2,//new时必须加小括号</div><div class="line"> &quot;newline-after-var&quot;: 2,//变量声明后是否需要空一行</div><div class="line"> &quot;object-curly-spacing&quot;: [0, &quot;never&quot;],//大括号内是否允许不必要的空格</div><div class="line"> &quot;object-shorthand&quot;: 0,//强制对象字面量缩写语法</div><div class="line"> &quot;one-var&quot;: 1,//连续声明</div><div class="line"> &quot;operator-assignment&quot;: [0, &quot;always&quot;],//赋值运算符 += -=什么的</div><div class="line"> &quot;operator-linebreak&quot;: [2, &quot;after&quot;],//换行时运算符在行尾还是行首</div><div class="line"> &quot;padded-blocks&quot;: 0,//块语句内行首行尾是否要空行</div><div class="line"> &quot;prefer-const&quot;: 0,//首选const</div><div class="line"> &quot;prefer-spread&quot;: 0,//首选展开运算</div><div class="line"> &quot;prefer-reflect&quot;: 0,//首选Reflect的方法</div><div class="line"> &quot;quotes&quot;: [1, &quot;single&quot;],//引号类型 `` &quot;&quot; &apos;&apos;</div><div class="line"> &quot;quote-props&quot;:[2, &quot;always&quot;],//对象字面量中的属性名是否强制双引号</div><div class="line"> &quot;radix&quot;: 2,//parseInt必须指定第二个参数</div><div class="line"> &quot;id-match&quot;: 0,//命名检测</div><div class="line"> &quot;require-yield&quot;: 0,//生成器函数必须有yield</div><div class="line"> &quot;semi&quot;: [2, &quot;always&quot;],//语句强制分号结尾</div><div class="line"> &quot;semi-spacing&quot;: [0, &#123;&quot;before&quot;: false, &quot;after&quot;: true&#125;],//分号前后空格</div><div class="line"> &quot;sort-vars&quot;: 0,//变量声明时排序</div><div class="line"> &quot;space-after-keywords&quot;: [0, &quot;always&quot;],//关键字后面是否要空一格</div><div class="line"> &quot;space-before-blocks&quot;: [0, &quot;always&quot;],//不以新行开始的块&#123;前面要不要有空格</div><div class="line"> &quot;space-before-function-paren&quot;: [0, &quot;always&quot;],//函数定义时括号前面要不要有空格</div><div class="line"> &quot;space-in-parens&quot;: [0, &quot;never&quot;],//小括号里面要不要有空格</div><div class="line"> &quot;space-infix-ops&quot;: 0,//中缀操作符周围要不要有空格</div><div class="line"> &quot;space-return-throw-case&quot;: 2,//return throw case后面要不要加空格</div><div class="line"> &quot;space-unary-ops&quot;: [0, &#123; &quot;words&quot;: true, &quot;nonwords&quot;: false &#125;],//一元运算符的前/后要不要加空格</div><div class="line"> &quot;spaced-comment&quot;: 0,//注释风格要不要有空格什么的</div><div class="line"> &quot;strict&quot;: 2,//使用严格模式</div><div class="line"> &quot;use-isnan&quot;: 2,//禁止比较时使用NaN，只能用isNaN()</div><div class="line"> &quot;valid-jsdoc&quot;: 0,//jsdoc规则</div><div class="line"> &quot;valid-typeof&quot;: 2,//必须使用合法的typeof的值</div><div class="line"> &quot;vars-on-top&quot;: 2,//var必须放在作用域顶部</div><div class="line"> &quot;wrap-iife&quot;: [2, &quot;inside&quot;],//立即执行函数表达式的小括号风格</div><div class="line"> &quot;wrap-regex&quot;: 0,//正则表达式字面量用小括号包起来</div><div class="line"> &quot;yoda&quot;: [2, &quot;never&quot;]//禁止尤达条件</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/markdown/" rel="next" title="markdown 语法">
                <i class="fa fa-chevron-left"></i> markdown 语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.gif"
               alt="Yin Hanwen" />
          <p class="site-author-name" itemprop="name">Yin Hanwen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Eslint静态代码检查"><span class="nav-number">1.</span> <span class="nav-text">Eslint静态代码检查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起步"><span class="nav-number">1.2.</span> <span class="nav-text">起步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行检查命令"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">执行检查命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定配置文件"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">指定配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">1.3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则说明"><span class="nav-number">1.4.</span> <span class="nav-text">规则说明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yin Hanwen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
